<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Nazmul Hossain | Portfolio</title>
  </head>
  <body>
    <header id="header">
      <div class="logo-and-menu-bar">
        <div class="logo">
          <a href="">
            <h2>নাজমুল <span>হোসাইন</span></h2>
          </a>
        </div>
        <nav class="menu-bar">
          <ul>
            <li><a href="#header">হোম</a></li>
            <li><a href="#about">আমার সম্পর্কে</a></li>
            <li><a href="#social">সামাজিক বন্ধন</a></li>
            <li><a href="#we-offer">আমার সেবা</a></li>
            <li><a href="#contact">যোগাযোগের মাধ্যম</a></li>
          </ul>
        </nav>
      </div>

      <div class="text-and-image">
        <div class="text-btn">
          <div>
            <h1>আমি নাজমুল হোসাইন</h1>
            <h1>আমি একজন ছোট <span>ওয়েব ডেভেলপার।</span></h1>
            <input id="hire-btn" type="button" value="Hire Me" />
            <input id="resume-btn" type="button" value="Resume" />
          </div>
        </div>

        <div class="img">
          <img src="./images/profile.png" alt="Profile" />
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section id="about">
        <div class="page-title">
          <h2>আমার সম্পর্কে</h2>
        </div>
        <div class="img-and-text">
          <div class="img-container">
            <img src="./images/profile.jpg" alt="profile" />
          </div>

          <div class="text">
            <h1>আমি নাজমুল হোসাইন</h1>
            <h1>আমি একজন ছোট <span>ওয়েব ডেভেলপার।</span></h1>
            <p>
              আমি বাংলাদেশে বসবাস করি এবং বর্তমানে যশোরে থাকি। পেশা হিসেবে আমি
              একজন ছাত্র। অনার্স ২য় বর্ষে অধ্যয়নরত রাষ্ট্রবিজ্ঞানের ছাত্র
              হিসেবে। আমি আমার দিনগুলি প্রোগ্রামিং ভাষা এবং নতুন ধারণা শিখতে
              কাটাই। আমি কোডিং করতে পছন্দ করি, আমি আরও ফোকাস করছি HTML, CSS,
              Javascript, React Js, React Native ইত্যাদিতে।
            </p>
          </div>
        </div>
      </section>

      <!-- social -->
      <section id="social">
        <div class="page-title">
          <h2>সামাজিক বন্ধন</h2>
        </div>

        <div class="all-cards">
          <div class="card">
            <div class="title-with-icon">
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
              <h2>ফেসবুক</h2>
            </div>
            <p>
              আমি ফেসবুকে উপলব্ধ তাই ফেসবুকের মাধ্যমে আমার সাথে যোগাযোগ করুন।
              <!-- I'm available in facebook so feel free to contact me through
              facebook. -->
            </p>
            <a
              href="https://www.facebook.com/nazmul.hossain.75457"
              target="_blank"
              rel="noopener noreferrer"
            >
              <input type="button" value="ফেসবুকে আমি" />
            </a>
          </div>

          <div class="card">
            <div class="title-with-icon">
              <i class="fa fa-github" aria-hidden="true"></i>
              <h2>
                গিটহাব
                <!-- GitHub -->
              </h2>
            </div>
            <p>
              <!-- If you have github you can follow me to se my projects in github. -->
              আপনার যদি গিটহাব থাকে তবে আপনি গিটহাবে আমার প্রকল্পগুলি দেখতে
              আমাকে অনুসরণ করতে পারেন।
            </p>
            <a target="_blank" href="https://github.com/NazmulHossain2905"
              ><input type="button" value="গিটহাবে আমি"
            /></a>
          </div>

          <div class="card">
            <div class="title-with-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <h2>ইনস্টাগ্রাম</h2>
            </div>
            <p>
              <!-- I'm available in Instagram so feel free to contact me through
              Instagram. -->
              আমি ইনস্টাগ্রামে উপলব্ধ তাই ইনস্টাগ্রামের মাধ্যমে আমার সাথে
              নির্দ্বিধায় যোগাযোগ করুন।
            </p>
            <a href=""><input type="button" value="ইনস্টাগ্রামে আমি" /></a>
          </div>
        </div>
      </section>

      <!-- we offer -->
      <section id="we-offer">
        <div class="page-title">
          <h2>আমার সেবাসমূহ</h2>
        </div>

        <div class="all-cards">
          <div class="card">
            <div class="front-card">
              <img src="./images/web-modification.png" alt="" />
            </div>
            <h3>ওয়েব পরিবর্তন</h3>
          </div>

          <div class="card">
            <div class="front-card">
              <img src="./images/web-design.jpeg" alt="" />
            </div>
            <h3>ওয়েব ডেভেলপমেন্ট</h3>
          </div>

          <div class="card">
            <div class="front-card">
              <img src="./images/web-development.jpg" alt="" />
            </div>
            <h3>ওয়েব ডিজাইনিং</h3>
          </div>
        </div>
      </section>

      <!-- contact me -->
      <section id="contact">
        <div class="page-title">
          <h2>যোগাযোগের মাধ্যম</h2>
        </div>
        <div class="form-container">
          <form action="">
            <div class="input-area">
              <label for="name"><b>আপনার নাম</b></label>
              <input
                type="text"
                placeholder="আপনার পুরো নাম লিখুন"
                name="name"
                required
              />

              <label for="email"><b>আপনার ইমেইল</b></label>
              <input
                type="email"
                placeholder="আপনার ইমেইল লিখুন"
                name="email"
                required
              />

              <label for="number"><b>আপনার মোবাইল নাম্বার</b></label>
              <input
                type="text"
                placeholder="আপনার ফোন নম্বর লিখুন"
                name="number"
                required
              />

              <label for="mess"><b>আপনার বার্তা লিখুন</b></label>
              <textarea
                name="mess"
                id=""
                cols="30"
                rows="5"
                placeholder="এখানে আপনার বার্তা লিখুন"
              ></textarea>

              <button type="submit" class="btn">নিশ্চিত করুন</button>
            </div>
            <div class="text-area">
              <h2>আমার কাছে পৌছাও</h2>
              <p>ইমেইল:- nazmulh693@gmail.com</p>
              <p>মোবাইল:- ০১৯*********</p>
              <p>ঠিকানা:- আজমপুর, মহেশপুর, ঝিনাইদহ।</p>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; ২০২২ - নাজমুল হোসাইন</p>
    </footer>

    <!-- link script  -->
    <script src="./script.js"></script>
  </body>
</html>
